--1> 부서테이블의 모든 데이터를 출력
SELECT * FROM EMP

--2> EMP 테이블에서 각 사원의 직업, 사원번호, 이름, 입사일 출력

--3> EMP 테이블에서 직업을 출력하되 각 항목(Row)가 중복되지 않도록 출력

--4> EMP 테이블에서 급여가 2850 이상인 사원의 이름 및 급여를 출력

--5> 사원 번호가 7566인 사원의 이름 및 부서번호 출력

--6> 급여가 1500 이상 2850 이하의 범위에 속하지 않는 모든 사원의 이름 및 급여 출력

--7> 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름, 직원 및 입사일을 출력하되
--   입사일을 기준으로 오름차순으로 정렬

--8> 10번 및 30번 부서에 속하는 모든 사원의 이름과 부서 번호를 출력하되
--   이름을 알파벳 순으로 정렬

--9> 10번 및 30번 부서에 속하는 모든 사원 중 급여가 1500을 넘는 사원의 이름 및 급여를 출력
--   단, 컬럼명을 각각 employee 및 Monthly Salary 로 지정

--10> 관리자가 없는 모든 사원의 이름 및 직위를 출력 

--11> 커미션을 받는 모든 사원의 이름, 급여, 커미션을 출력하되
--    급여를 기준으로 내림차순 정렬

--12> 이름의 세 번째 문자가 A인 모든 사원의 이름 출력

--13> 이름에 L이 두 번 들어가며 부서 30에 속해있는 사원의 이름 출력

--14> 직원이 Clerk 또는 Analyst 이면서 급여가 1000, 3000, 5000 이 아닌 
--    모든 사원의 이름, 직업, 급여 출력

--15> 사원번호, 이름, 급여, 15% 인상된 급여를 정수로 표시하되
--    컬럼명을 New Salary로 지정하여 출력

--16> 15번 문제와 동일한 데이터에서 급여 인상분 (새 급여에서 이전 급여를 뺀 값)을 추가해서
--    출력하되 컬럼명은 Increase 로 지정

--17> 모든 사원의 이름(첫 글자는 대문자로, 나머지 글자는 소문자로 표시) 및 이름 길이를 표시하는 
--    쿼리를 작성하고 컬럼 별칭은 적당히 넣어서 출력

--18> 사원의 이름과 커미션을 출력하되 커미션이 책정되지 않은 사원의 커미션은 'no commission'으로 출력

--19> 모든 사원의 이름, 부서번호, 부서 이름을 표시하는 질의 작성

--20> 30번 부서에 속한 사원의 이름과 부서번호 그리고 부서이름을 출력

--21> 30번 부서에 속한 사원들의 모든 직업과 부서위치를 출력하라. 
--    단, 직업 목록이 중복되지 않게 하라.

--22> 커미션이 책정되어있는 모든 사원의 이름, 부서이름, 위치를 출력하라.

--23> 이름에 A가 들어가는 모든 사원의 이름과 부서이름을 출력하라.

--24> Dalls에서 근무하는 모든 사원의 이름, 직업, 부서 번호 및 부서 이름을 출력하라.

--25> 사원이름, 사원번호, 해당 관리자 이름 및 관리자 번호를 출력하되
--    각 컬럼명을 employee, emp#, manager, mgr# 으로 표시하여 출력하라.

--26> 모든 사원의 이름, 직업, 부서이름, 급여, 등급을 출력하라.

--27> Smith보다 늦게 입사한 사원의 이름, 입사일을 출력하라.

--28> 모든 사원의 급여 최고액, 최저액, 총액, 평균액을 출력하되
--    각 컬럼명을 Maximum, Minimum, Sum, Average 로 지정하여 출력하라.

--29> 각 직업별로 급여, 최저액, 최고액, 총액, 평균액을 출력하라.

--30> 직업이 동일한 사람 수를 직업과 같이 출력하라.

--31> 관리자의 수를 출력하되, 관리자 번호가 중복되지 않게 하라.
--    또 컬럼명을 Number of Manager 로 지정하여 출력하라.

--32> 최고 급여와 최저 급여의 차액을 출력하라.

--33> 관리자 번호 및 해당 관리자에 속한 사원들의 최저 급여를 출력하라. 
--    단, 관리자가 없는 사원 및 최저 급여가 1000 미만인 그룹은 제외시키고
--    급여를 기준으로 출력 결과를 내림차순으로 정렬하라.

--34> 부서별로 부서이름, 부서 위치, 사원 수 및 평균 급여를 출력하라. 
--    그리고 각각의 컬럼명을 부서명, 위치, 사원의 수, 평균 급여로 표시하라.

--35> Smith 와 동일한 부서에 속한 모든 사원의 이름 및 입사일을 출력하라.
--    단, Smith는 제외하고 출력하라.

--36> 자신의 급여가 평균 급여보다 많은 모든 사원의 사원 번호, 이름, 급여를 표시하는 
--    질의를 작성하고 급여를 기준으로 결과를 내림차순으로 정렬하라.

--37> 이름에 T가 들어가는 사원의 속한 부서에서 근무하는 모든 사원의 사원 번호 및 이름을 출력하라.

--38> 부서 위치가 Dallas인 모든 사원의 이름, 부서 번호, 직위를 출력하라.

--39> KING에게 보고하는 모든 사원의 이름과 급여를 출력하라.

--40> Sales 부서의 모든 사원에 대한 부서 번호, 이름, 직위를 출력하라.

--41> 자신의 급여가 평균 급여보다 많고 이름에 T가 들어가는 사원과
--    동일한 부서에 근무하는 모든 사원의 사원 번호, 이름, 급여를 출력하라.

--42> 커미션을 받는 사원과 급여가 일치하는 사원의 이름, 부서 번호, 급여를 출력하라.

--43> Dallas에서 근무하는 사원과 직업이 일치하는 사원의 이름, 부서 이름, 급여를 출력하라.

--44> SCOTT와 동일한 급여 및 커미션을 받는 모든 사원의 이름, 입사일, 급여를 출력하라.

--45> 직업이 CLERK 인 사원들보다 더 많은 급여를 받는 사원의 사원 번호, 이름, 급여를 출력하되
--    결과를 급여가 높은 순으로 정렬하라.

--46> 이름에 A가 들어가는 사원과 같은 직업을 가진 사원의 이름과 월급, 부서번호를 출력하라.

--47> New York 에서 근무하는 사원과 급여, 커미션이 같은 사원의 사원 이름과 부서명을 출력하라.

--48> Dallas에서 근무하는 사원과 직업 및 관리자가 같은 사뤈의 사원번호, 사원이름, 직업, 월급, 부서명, 커미션을 출력하되
--    커미션이 책정되지 않은 사원은 NoCommission으로 표시하고 커미션의 컬럼명은 Comm 으로 나오게 출력하라.
--    단, 최고 월급부터 출력되게 하라.

--49> EMP 테이블에서 부서 인원이 4명보다 많은 부서의 부서 번호, 인원 수, 급여의 합을 출력하라.


--Resource> https://97godo.tistory.com/9